spring.datasource.url=jdbc:postgresql://db.rjvhffgexeonppfrkqqi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Losmaster2022mintic
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.mvc.hidden-method.filter.enabled=true